<style>
    {
        margin: 0;
        padding: 0;
        font family: 'poppins',sans-serif;
        box-sizing:border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background: #080808;
        color:#fff;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png.jpg);
        background-size:cover;
        background-position: center;
    }
    .container{
        padding:10px 10%;

    }
    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .logo{
        width: 140px;
    }
    nav ul li{
        display:inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content:'';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom:-6px;
        transition:0.5s; 

    }
    nav ul li a:hover::after{
        width:100%
    }
    .header-text{
        margin-top: 20%;
        font-size: 30px;

    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    .header-text h1 span{
        color: #ff004f;
    }
    /*------------about------------*/
    #about{
        padding:80px 0;
        color:#ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis:35%;
    }
    .about-col-1 img{
        width:100%
        border-radius:15px;
    }
    .about-col-2{
        flex-basis:0%;
    }
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color:#fff
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;

    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor:pointer;
        position: relative;
    } 
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }
    .tab-links.active-link::after{
        width:50%
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color:#b54769;
        font-size: 14px;
    }
    .tab-contents{
        display:none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    /*-----------------------------services---------------------*/
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    } 
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border: right 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color:#fff;
        font-size: 12px;
        margin-top: 20px;
        display:inline-block;

    }
    .services-list div:hover{
        background: #ff004f;
        transform: translate(-10px);
    }
    /*--------------------portfolio-----------------------*/
    #portfolio{
        padding:50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow:hidden;

    }
    .work img{
        width:100%;
        border-radius: 10px;
        display:block;
        transition: transform 0.5s;
    }
    .layer{
        width:100%;
        height:0;
        background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom:0;
        overflow:hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding:0 40px;
        text-align:center;
        font-size: 14px;
        transform: height 0.5s;
    }
    .layer h3{
        font-weight:500;
        margin-bottom:20px;
    }
    .layer a{
        margin-top:20px;
        text-decoration: none;
        font-size: 18px;
        line-height:60px;
        background:#fff;
        width:60px;
        height:60px;
        border-radius:50%;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    }
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*---------------------------------contact-----------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px ;
}
.contact-left p i{
    color:#ff004f;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab
    display:inline-block;
}
.social-icons a:hover{
    color:#ff004f ;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight:300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
}
/*----------------------------css for small screen---------------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image:url(images/background.png.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size:25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
}


</style>



<!DOCTYPE html>
<html>
    <head>
        <title>Thomas Oirere Personal Portfolio</title>
        <script src="https://kit.fontawesome.com/859082229d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>SOFTWARE DEVELOPER</p>
                    <H1>Hi,I'm <span>Thomas Oirere</span><br> From Nairobi,Kenya</H1>
                </div>
            </div>

        </div>
        <!-----------about--------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/user.png.png">
                    </div>
                    <div class="about-col-2"></div>
                        <h1 class="sub-title">About Me</h1>
                        <p>24-year old man who dared to dream and go far and beyond.All that I do mostly I have learnt on my own and it has become my craft.I JUST DO IT.I dared to come this far by the help of my mentor Timothy Radier,CTO KIHINGU INC.He told me that this field was worthy the sacrifice. </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links"onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links"onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Software Development</span><br>Create and test software from start to finish to meet user needs</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>

                </div>
                <div class="tab-contents"id="Experience">
                    <ul>
                        <li><span>Jan 2022-April 2022</span><br>Internship at Kihingu INC</li>
                    </ul>

                </div>
                <div class="tab-contents"id="Education">
                    <ul>
                        <li><span>2019-2022</span><br>Diploma In Informtaion Communication Technlogy</li>
                    </ul>

                </div>
                
                

                    </div>
            </div>
        </div>
        <!-----------services------------------->
        <div id="services">
            <div class="container"> 
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Software Devlepoment</h2>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple"></i>
                        <h2>Web Development</h2>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Development</h2>
                    </div>

                </div>

            </div>
        </div>
<!---------------------------portfolio---------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
             <div class="work">
                <img src="images/work-1.png.png">
                <div class="layer">
                    <h3>Programming</h3>
                    <p>By coding you are able to put ideas down into products</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div> <div class="work">
                <img src="images/work-2.png.png">
                <div class="layer">
                    <h3>Smart arrangement of Code</h3>
                    <p>It saves you time by being able to locate any line of code you want to make changes and even makes it easy for reviewing</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div>
             <div class="work">
                <img src="images/work-3.png.png">
                <div class="layer">
                    <h3>A start up to coding</h3>
                    <p>By starting coding you'll pity yourself you never started earlier</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
             </div>
        </div>
        <a href="#"class="btn">See more</a>
    </div>
</div>
<!------------------------contact------------------------>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i> Contact@Thomasoirere08@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> +254728354129</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv-pdf.pdf" download class="btn btn2">Download Cv</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit"class="btn btn2">submit</button>


                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright  Made With<i class="fa-solid fa-heart"></i> by Thomas Oirere</p>
    </div>
</div>
        <script>
            var tablinks=document.getElementsByClassName("tab-links");
            var tablinks=document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for(tablink of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                } 
                event.currentTarget.classList.add("active-link");   
                document.getElementById(tabname).classList.add("active-tab"); 
            }

        </script>
        <script>
            var sidemenu=document.getElementById("sidemenu");
            function openmenu(){
                sidemenu.style.right="0"
            }
            function closemenu(){
                sidemenu.style.right="0"
            }
        </script>
    </body>
</html> 